JumpButton=id>com.sxsfinance.SXS:id/start_ad_rl_next
HomePageButton=id>com.sxsfinance.SXS:id/act_main_tab_rb_1
ProductButton=id>com.sxsfinance.SXS:id/act_main_tab_rb_2
UserButton=id>com.sxsfinance.SXS:id/act_main_tab_rb_3
FoundButton=id>com.sxsfinance.SXS:id/act_main_tab_rb_4

LoginPageUsernameText=id>com.sxsfinance.SXS:id/act_login_dialog_loging_phong_edittext
LoginPagePasswordText=id>com.sxsfinance.SXS:id/act_login_dialog_password_edittext
LoginPageForgotPassword=id>com.sxsfinance.SXS:id/act_login_dialog_noPassword_textview
LoginPageLoginSubmitButton=id>com.sxsfinance.SXS:id/act_login_dialog_button
LoginPageRegisterButton=id>com.sxsfinance.SXS:id/act_login_dialog_textview

RegisterPageTelephone=id>com.sxsfinance.SXS:id/act_register_dialog_register_phong_edittext
RegisterPageRegisterCode=id>com.sxsfinance.SXS:id/act_register_dialog_code_button
RegisterPageRegisterCodeText=id>com.sxsfinance.SXS:id/act_register_dialog_code_edittext
RegisterPageAgreeButton=id>com.sxsfinance.SXS:id/act_register_select_all
RegisterPageRegisterText=id>com.sxsfinance.SXS:id/my_registser_text
RegisterPageRegisterTextReturnButton=id>com.sxsfinance.SXS:id/my_return_button
RegisterPageRegisterButton=id>com.sxsfinance.SXS:id/act_register_regiter_button
RegisterPageVerifyCode=id>com.sxsfinance.SXS:id/act_register_dialog_verification_code_edittext
RegisterPageLoginButton=id>com.sxsfinance.SXS:id/act_register_regiter_textview

MyPageUserSettingButton=id>com.sxsfinance.SXS:id/frg_my_assets_imgSeting
MyPageMyRedBagButton=id>com.sxsfinance.SXS:id/item_my_frg_seting_tvSetingName
MyPageMyRedBagMoneyButton=id>com.sxsfinance.SXS:id/item_my_frg_seting_tvSetingValue
MyRedBagMyRedBagTittle=id>com.sxsfinance.SXS:id/my_tab_textview
MyRedBagMyRedBagNotUsedButton=id>com.sxsfinance.SXS:id/act_my_red_packet_btnUnused
MyRedBagMyRedBagHadUsedButton=id>com.sxsfinance.SXS:id/act_my_red_packet_btnUsed
MyRedBagNewRegisterBagButton=id>com.sxsfinance.SXS:id/item_list_red_packets_tvUseExplanation
MyRedBagMyRedBagReturnButton=id>com.sxsfinance.SXS:id/my_return_button
SettingPageTittle=id>com.sxsfinance.SXS:id/my_tab_textview

SettingPageUsername=id>com.sxsfinance.SXS:id/my_set_ll_tv_username
SettingPageSetPassword=id>com.sxsfinance.SXS:id/my_set_re_password
SettingPageRevampPassword=id>com.sxsfinance.SXS:id/my_set_re_modify_loging_password
SettingPageGesturePassword=id>com.sxsfinance.SXS:id/my_set_re_tobg_gesture_password
SettingPageVersionUpdate=id>com.sxsfinance.SXS:id/my_set_re_version_update
SettingPageAbout=id>com.sxsfinance.SXS:id/my_set_re_about
SettingPageResetPhone=id>com.sxsfinance.SXS:id/my_set_re_phone
SettingPageCustomerServiceTelephone=id>com.sxsfinance.SXS:id/my_set_ll_telephone
SettingPageSignOutButton=id>com.sxsfinance.SXS:id/my_set_bu_sign_out
SettingPageSignOutSureButton=id>com.sxsfinance.SXS:id/qdtuichu
SettingPageSignOutNoSureButton=id>com.sxsfinance.SXS:id/butuichu