JumpButton=id>com.sxsfinance.SXS:id/start_ad_rl_next

HomePageButton=id>com.sxsfinance.SXS:id/act_main_tab_rb_1
HomePageProductOne=text>DQ16103111
HomePageProductTwo=id>com.sxsfinance.SXS:id/item_list_product_tv_productName

ProductMorePageTreatyText=id>com.sxsfinance.SXS:id/act_product_deails_img_drotocoldetails
TredtyTextTittle=id>com.sxsfinance.SXS:id/my_tab_textview
TredtyTextReturnButton=id>com.sxsfinance.SXS:id/my_return_button
ProductMorePagePlanDetailText=id>com.sxsfinance.SXS:id/act_product_deails_img_plandetails
PlanDetailtittle=id>com.sxsfinance.SXS:id/my_tab_textview
PlanDetailReturnButton=id>com.sxsfinance.SXS:id/my_return_button
ProductMorePageInvestmentRecord=id>com.sxsfinance.SXS:id/act_product_deails_img_investmentrecord
InvestmentRecordTittle=id>com.sxsfinance.SXS:id/my_tab_textview
InvestmentRecordReturnButton=id>com.sxsfinance.SXS:id/my_return_button
ProductMorePageInvestmentSubmitButton=id>com.sxsfinance.SXS:id/act_product_deails_btn_investment
ProductMorePageInvestmentMoneySureText=id>com.sxsfinance.SXS:id/minloanmoney

ProductMorePageInvestmentStartMoney=id>com.sxsfinance.SXS:id/purchaseamount
ProductMorePageCanUsedRedBag=id>com.sxsfinance.SXS:id/redlayout
ProductMorePageNotUseRedBag=id>com.sxsfinance.SXS:id/chekboxtoal
ProductMorePageUseRedBag=id>com.sxsfinance.SXS:id/redcheckBox
ProductMorePageCanUseRedBagReturnButton=id>com.sxsfinance.SXS:id/my_return_button
ProductMorePageNeedPayMoney=id>com.sxsfinance.SXS:id/needpay
ProductMorePageAgreeTextButton=id>com.sxsfinance.SXS:id/agreexieyi

ProductMorePageInvestmentSureSubmitButton=id>com.sxsfinance.SXS:id/nowinvest
ProductMorePageInvestmentSureSubmitButtonByOk=id>com.sxsfinance.SXS:id/act_record_exit_request_btnOk
ProductMorePageInvestMentSureSubmitButtonByReturn=id>com.sxsfinance.SXS:id/my_return_button

ProductMorePageInvestmentFinshButton=id>com.sxsfinance.SXS:id/act_record_exit_request_btnOk
ProductMorePageFinshReturnButton=id>com.sxsfinance.SXS:id/my_return_button
ProductMorePageSureInvestmentTittle=id>com.sxsfinance.SXS:id/my_tab_textview
ProductMorePageSureInvestSureMoney=id>com.sxsfinance.SXS:id/act_investment_details_totalmoney
ProductMorePageSureInvestBankChoosed=id>com.sxsfinance.SXS:id/my_tubiao_path_imageview
ProductMorePageSureInvestBankTittle=id>com.sxsfinance.SXS:id/my_tab_textview
ProductMorePageSureInvestBankName=id>com.sxsfinance.SXS:id/hangname
ProductMorePageSureInvestBankListReturnButton=id>com.sxsfinance.SXS:id/my_return_button
ProductMorePageSureInvestBankNumber=id>com.sxsfinance.SXS:id/my_num_edittext
ProductMorePageSureInvestSubmit=id>com.sxsfinance.SXS:id/act_investment_deil_ll_investment

ProductPageSFInvest=id>com.sxsfinance.SXS:id/frg_product_tv_monkcentre
ProductPageXSInvest=id>com.sxsfinance.SXS:id/frg_product_tv_masterright
ProductPageXSInvestInvestButton=id>com.sxsfinance.SXS:id/frg_current_product_btn_investment

ProductpageXSMorePage=id>com.sxsfinance.SXS:id/linearLayout_current_product

ProductPageXSInvestTools=id>com.sxsfinance.SXS:id/investment_Theamount
ProductPageXSInvestMoneyAdd=id>com.sxsfinance.SXS:id/investment_add
ProductPageXSInvestMoneyLost=id>com.sxsfinance.SXS:id/investment_Reduction
ProductPageXSInvestMoneyInput=id>com.sxsfinance.SXS:id/investment_Purchaseamount
ProductPageXSInvestMoneyAgree=id>com.sxsfinance.SXS:id/argree
ProductPageXSInvestMoneySubmit=id>com.sxsfinance.SXS:id/investment_img
ProductPageXSInvestMoneyOk=id>com.sxsfinance.SXS:id/act_record_exit_request_btnOk

ProductButton=id>com.sxsfinance.SXS:id/act_main_tab_rb_2
ProductPageBigInvestButton=id>com.sxsfinance.SXS:id/frg_regular_basis_product_btn_investment
UserButton=id>com.sxsfinance.SXS:id/act_main_tab_rb_3
FoundButton=id>com.sxsfinance.SXS:id/act_main_tab_rb_4

LoginPageUsernameText=id>com.sxsfinance.SXS:id/act_login_dialog_loging_phong_edittext
LoginPagePasswordText=id>com.sxsfinance.SXS:id/act_login_dialog_password_edittext
LoginPageForgotPassword=id>com.sxsfinance.SXS:id/act_login_dialog_noPassword_textview
LoginPageLoginSubmitButton=id>com.sxsfinance.SXS:id/act_login_dialog_button
LoginPageRegisterButton=id>com.sxsfinance.SXS:id/act_login_dialog_textview
LoginPageVerifyCodeInput=id>com.sxsfinance.SXS:id/act_login_dialog_verification_code_edittext

FoundPasswordPageTelephone=id>com.sxsfinance.SXS:id/act_update_psd_dialog_nopassdword_phong_edittext
FoundPasswordPageGetCode=id>com.sxsfinance.SXS:id/act_update_psd_dialog_noPassword_button
FoundPasswordPageInputCode=id>com.sxsfinance.SXS:id/act_update_psd_dialog_code_nopassword_edittext
FoundPasswordPageNextPageButton=id>com.sxsfinance.SXS:id/act_update_psd_noPassword_button
FoundPasswordPageSettingPassword=id>com.sxsfinance.SXS:id/act_update_psd_newps_set_password_edittext
FoundPasswordPageSettingPasswordNew=id>com.sxsfinance.SXS:id/act_update_psd_newps_set_new_password_edittext
FoundPasswordPageSettingPasswordButton=id>com.sxsfinance.SXS:id/act_update_newps_password_button

RegisterPageTelephone=id>com.sxsfinance.SXS:id/edttxt_register_phong
RegisterPageRegisterCode=id>com.sxsfinance.SXS:id/btn_phone_code
RegisterPageRegisterCodeText=id>com.sxsfinance.SXS:id/edttxt_register_code
RegisterPageAgreeButton=id>com.sxsfinance.SXS:id/chk_agreement
RegisterPageRegisterText=id>com.sxsfinance.SXS:id/txt_protocol
RegisterPageRegisterTextReturnButton=id>com.sxsfinance.SXS:id/my_return_button
RegisterPageRegisterButton=id>com.sxsfinance.SXS:id/btn_regiter
RegisterPageVerifyCode=id>com.sxsfinance.SXS:id/act_register_dialog_verification_code_edittext
RegisterPageLoginButton=id>com.sxsfinance.SXS:id/act_register_regiter_textview
RegisterPageVerify=id>com.sxsfinance.SXS:id/act_register_dialog_verification_code_edittext

RegisterPagePassWord=id>com.sxsfinance.SXS:id/act_update_psd_newps_set_password_edittext
RegisterPageNewPassWord=id>com.sxsfinance.SXS:id/act_update_psd_newps_set_new_password_edittext
RegisterPageButton=id>com.sxsfinance.SXS:id/act_update_newps_password_button
RegisterPageJump=id>com.sxsfinance.SXS:id/act_gesture_verify_tvJumpOver

MyPageTittle=id>com.sxsfinance.SXS:id/my_tab_textview
MyPageUserSettingButton=id>com.sxsfinance.SXS:id/my_set_button
MyPageMyRedBagButton=id>com.sxsfinance.SXS:id/item_my_frg_seting_tvSetingName
MyPageMyRedBagMoneyButton=id>com.sxsfinance.SXS:id/item_my_frg_seting_tvSetingValue
MyPageRechargeButton=id>com.sxsfinance.SXS:id/sxs_my_fragment_btnRecharge
MypageRechargeInputMoney=id>com.sxsfinance.SXS:id/recharge_edittext
MyPageRechargeAddBank=id>com.sxsfinance.SXS:id/banckicon
MyPageRechargeBankNum=id>com.sxsfinance.SXS:id/bankedit
MyPageRechargeRechargeButton=id>com.sxsfinance.SXS:id/recharge_button

MyPageGitMoneyButton=id>com.sxsfinance.SXS:id/sxs_my_fragment_btnWithdrawals
MyRedBagMyRedBagTittle=id>com.sxsfinance.SXS:id/my_tab_textview
MyRedBagMyRedBagNotUsedButton=id>com.sxsfinance.SXS:id/act_my_red_packet_btnUnused
MyRedBagMyRedBagHadUsedButton=id>com.sxsfinance.SXS:id/act_my_red_packet_btnUsed
MyRedBagNewRegisterBagButton=id>com.sxsfinance.SXS:id/item_list_red_packets_tvUseExplanation
MyRedBagMyRedBagReturnButton=id>com.sxsfinance.SXS:id/my_return_button
SettingPageTittle=id>com.sxsfinance.SXS:id/my_tab_textview

SettingPageUsername=id>com.sxsfinance.SXS:id/my_set_ll_tv_username

SettingPageIdentityAuthentication=id>com.sxsfinance.SXS:id/my_set_ll_bu_modify_binding
SettingPageIdentityAuthenticationUserName=id>com.sxsfinance.SXS:id/my_setting_edittext
SettingPageIdentityAuthenticationNumber=id>com.sxsfinance.SXS:id/my_setting_edittext_number
SettingPageIdentityAuthenticationSubmit=id>com.sxsfinance.SXS:id/nmy_setting_ext_step
SettingPageIdentityAuthenticationSureSubmit=id>com.sxsfinance.SXS:id/act_record_exit_request_btnOk

SettingPageSetPassword=id>com.sxsfinance.SXS:id/my_set_re_password
SettingPageRevampPassword=id>com.sxsfinance.SXS:id/my_set_re_modify_loging_password
SettingPageGesturePassword=id>com.sxsfinance.SXS:id/my_set_re_tobg_gesture_password
SettingPageVersionUpdate=id>com.sxsfinance.SXS:id/my_set_re_version_update
SettingPageVersionUpdateSure=id>com.sxsfinance.SXS:id/sureupdate
SettingPageVersionUpdateSureUpdate=id>com.sxsfinance.SXS:id/forcedupdatebtn

SettingPageAbout=id>com.sxsfinance.SXS:id/my_set_re_about
SettingPageAboutVersion=id>com.sxsfinance.SXS:id/act_about_version
SettingPageAboutChat=id>com.sxsfinance.SXS:id/weixin_account
SettingPageAboutTelephone=id>com.sxsfinance.SXS:id/bodadianhua
SettingPageAboutNoDoTele=id>com.sxsfinance.SXS:id/right_btn_double_dialog
SettingPageAboutReturnButton=id>com.sxsfinance.SXS:id/my_return_button

SettingPageResetPhone=id>com.sxsfinance.SXS:id/my_set_re_phone
SettingPageCustomerServiceTelephone=id>com.sxsfinance.SXS:id/my_set_ll_telephone
SettingPageSignOutButton=id>com.sxsfinance.SXS:id/my_set_bu_sign_out
SettingPageSignOutSureButton=id>com.sxsfinance.SXS:id/left_btn_double_dialog
SettingPageSignOutNoSureButton=id>com.sxsfinance.SXS:id/right_btn_double_dialog

SettingPageResetPhoneInputPassword=id>com.sxsfinance.SXS:id/my_setting_phonenumber_loging_psd
SettingPageResetPhoneNextStep=id>com.sxsfinance.SXS:id/my_setting_phonenumpsd_button
SettingPageResetPhoneOldTelephone=id>com.sxsfinance.SXS:id/my_setting_text_oldphone
SettingPageResetPhoneGetVerifyCode=id>com.sxsfinance.SXS:id/sxs_dialog_code_oldbutton
SettingPageResetPhoneInputVerifyCode=id>com.sxsfinance.SXS:id/my_setting_phonenum_old_code
SettingPageResetPhoneNextStepForInputVerifyCode=id>com.sxsfinance.SXS:id/my_setting_phonenum_next_button
SettingPageResetPhoneInputNewTelephone=id>com.sxsfinance.SXS:id/my_setting_new_phonenum_new_code
SettingPageResetPhoneNewTelephoneByGetVerifyCode=id>com.sxsfinance.SXS:id/sxs_dialog_code_new_button2
SettingPageResetPhoneNewVerifyCode=id>com.sxsfinance.SXS:id/my_setting_phonenum_new_code2
SettingPageResetPhoneFinshButton=id>com.sxsfinance.SXS:id/my_setting_phonenum_new_code_button2

SettingPageSetPasswordTittle=id>com.sxsfinance.SXS:id/set_password
SettingPageSetPasswordInputOne=id>com.sxsfinance.SXS:id/edittext1
SettingPageSetPasswordInputTwo=id>com.sxsfinance.SXS:id/edittext2
SettingPageSetPasswordInputThree=id>com.sxsfinance.SXS:id/edittext3
SettingPageSetPasswordInputFour=id>com.sxsfinance.SXS:id/edittext4
SettingPageSetPasswordInputFive=id>com.sxsfinance.SXS:id/edittext5
SettingPageSetPasswordInputSis=id>com.sxsfinance.SXS:id/edittext6
SettingPageSetPasswordSubmitButton=id>com.sxsfinance.SXS:id/my_set_payment_password_button

ChangeLoginPWOldPW=id>com.sxsfinance.SXS:id/my_setting_passwrod_old
ChangeLoginPWNewPW=id>com.sxsfinance.SXS:id/my_setting_passwrod_new
ChangeLoginPWNewPWAgain=id>com.sxsfinance.SXS:id/my_setting_passwrod_ascertain
ChangeLoginPWSubmitButton=id>com.sxsfinance.SXS:id/my_setting_password

HistoryByXSpageJoin=id>com.sxsfinance.SXS:id/act_regular_plan_record_ll_exited
HistoryByXSpageOut=id>com.sxsfinance.SXS:id/act_regular_plan_record_ll_sustained_earnings
HistoryByXSOutMoney=id>com.sxsfinance.SXS:id/act_record_exit_etCurrentMoney
HistoryByXSOutSure=id>com.sxsfinance.SXS:id/act_record_exit_btnCurrentSageOut
HistoryByXSNOOut=id>com.sxsfinance.SXS:id/act_record_exit_btnCurrentNoSageOut
HistoryByXSOk=id>com.sxsfinance.SXS:id/act_record_exit_request_btnOk